
@import 'util'
@import 'colors'
@import 'typography'
@import 'navbar'
@import 'sections'
@import 'footer'
@import 'elements'

body
    margin: 0px
    border: 5px solid black

    +respond-big-tablet
        border-color: blue
    +respond-tablet
        border-color: red
    +respond-mobile
        border-color: green

.reddit-container

    .reddit-post
        display: block
        background-color: $off-white
        padding: $spacing
        margin-bottom: $spacing
        color: black
        position: relative
        min-height: 120px

        +respond-mobile
            min-height: 70px

        &:hover
            text-decoration: none
            background-color: lighten($pink, 15%)
            .votes
                background-color: $pink

        .votes
            display: block
            position: absolute
            background-color: lighten($pink, 15%)
            top: 0
            bottom: 0
            left: 0
            width: 60px

            .content
                width: 100%
                display: block
                position: absolute
                top: 50%
                margin-top: -50px
                text-align: center

                +respond-tablet
                    margin-top: -40px

                +respond-mobile
                    margin-top: -30px

                span
                    width: 100%
                    display: block
                    +font-size($font-m)

        &:last-child
            margin-bottom: 0px

        .meta
            margin-left: 60px
            line-height: 1.3
            font-style: italic
            opacity: 0.7
            +font-size($font-xs)

        .title, .excerpt
            margin-left: 60px

        .title
            margin-bottom: $spacing / 2

        .excerpt
            line-height: 1.3
            margin-bottom: 0px
            +font-size($font-xs)
